<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APPLICATION FOR PhD QUALIFYING EXAMINATION</title>
    <style>
      @page {
        size: auto;
        margin: 10mm;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 12pt;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .page {
        position: relative;
        width: 210mm;
        min-height: 297mm;
        padding: 2cm;
        margin: 1cm auto;
        border: 1px solid #d3d3d3;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      .header {
        text-align: center;
        font-weight: bold;
        font-size: 14pt;
        margin-bottom: 5px;
      }

      .sub-header {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .main-title {
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
        font-size: 14pt;
        margin-bottom: 20px;
      }

      .section-heading {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      .form-group {
        flex-grow: 1;
        line-height: 24px;
      }

      .blank {
        display: inline;
        min-height: 20px;
        padding: 0 2px;
        flex-grow: 1;
        font-family: monospace;
        text-decoration: underline;
        text-underline-offset: 4px;
      }

      .flex-container {
        display: flex;
        gap: 5px;
        line-height: 24px;
      }

      .photo-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 130px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        font-size: 10pt;
      }

      .checkbox {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid black;
        margin-right: 5px;
        text-align: center;
        vertical-align: middle;
        line-height: 16px;
      }

      .checkbox-label {
        margin-right: 20px;
      }

      .academic-table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        table-layout: fixed;
      }

      .academic-table th,
      .academic-table td {
        border: 1px solid black;
        padding: 4px;
        text-align: center;
        vertical-align: middle;
        font-size: 10pt;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
      }

      .academic-table td {
        min-height: 25px;
      }

      .academic-table th:nth-child(1),
      .academic-table td:nth-child(1) {
        width: 12%;
      } /* Degree */
      .academic-table th:nth-child(2),
      .academic-table td:nth-child(2) {
        width: 10%;
      } /* Duration */
      .academic-table th:nth-child(3),
      .academic-table td:nth-child(3) {
        width: 10%;
      } /* Year of passing */
      .academic-table th:nth-child(4),
      .academic-table td:nth-child(4) {
        width: 12%;
      } /* Division/marks */
      .academic-table th:nth-child(5),
      .academic-table td:nth-child(5) {
        width: 20%;
      } /* College/Univ */
      .academic-table th:nth-child(6),
      .academic-table td:nth-child(6) {
        width: 12%;
      } /* Full time/part time */
      .academic-table th:nth-child(7),
      .academic-table td:nth-child(7) {
        width: 24%;
      } /* Subjects */

      .signature-group {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
      }

      @media print {
        body {
          background-color: white;
          counter-reset: page;
        }
        .page {
          margin: 0;
          border: none;
          width: 100%;
          height: auto;
          min-height: auto;
          box-shadow: none;
          page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE PILANI,
      </div>
      <div class="sub-header">{{campus}} CAMPUS</div>
      <div class="header">DEPARTMENT OF {{department}}</div>

      <div class="main-title">APPLICATION FOR PhD QUALIFYING EXAMINATION</div>

      <div class="section-heading">I. General</div>

      <div class="flex-container">
        1.1
        <div class="form-group">
          <span
            >Name in block letters (As given in the certificate of your highest
            qualification): </span
          ><br />
          <span class="blank short-blank">{{name}}</span>
          <span>ID No.</span>
          <span class="blank short-blank">{{id_no}}</span>
        </div>
      </div>
      <div class="flex-container">
        1.2
        <div class="form-group">
          <span class="label">Official Address: </span>
          <span class="blank">{{official_address}}</span>
          <span class="label" style="min-width: 40px">PIN</span>
          <span class="blank">{{official_pin}}</span>
          <span class="label" style="min-width: 80px">STD Code:</span>
          <span class="blank">{{official_std_code}}</span>
          <span class="label" style="min-width: 80px">Phone No.</span>
          <span class="blank">{{official_phone}}</span>
          <span class="label" style="min-width: 60px">Fax No.</span>
          <span class="blank">{{official_fax}}</span>
        </div>
      </div>

      <div class="flex-container">
        1.3
        <div class="form-group">
          <span class="label">Address of correspondence:</span>
          <span class="blank">{{correspondence_address}}</span>
          <span class="label" style="min-width: 40px">PIN:</span>
          <span class="blank">{{correspondence_pin}}</span>
          <span class="label" style="min-width: 50px">Phone:</span>
          <span class="blank">{{correspondence_phone}}</span>
          <span class="label" style="min-width: 100px">E-mail Address:</span>
          <span class="blank">{{email}}</span>
        </div>
      </div>

      <div class="flex-container" style="position: relative">
        1.4
        <div class="form-group">
          <span class="label">Nationality:</span>
          <span class="blank">{{nationality}}</span>
        </div>
        <div class="photo-box">Affix your passport size photograph here</div>
      </div>

      <div class="flex-container">
        1.5
        <div class="form-group">
          <span class="label">Sex:</span>
          <span class="blank"> {{sex}}</span>
        </div>
      </div>

      <div class="flex-container">
        1.6
        <div class="form-group">
          <span class="label">Date of birth:</span>
          <span class="blank"> {{dob}}</span>
        </div>
      </div>

      <div class="flex-container">
        1.7
        <div class="form-group">
          <span class="label">Marital Status:</span>
          <span class="blank"> {{marital_status}}</span>
        </div>
      </div>

      <div class="section-heading">II. ACADEMIC RECORD</div>
      <div>
        2.1 List your formal education (beyond H. Sc./10+2/Intermediate)
      </div>
      <table class="academic-table">
        <thead>
          <tr>
            <th>Degree</th>
            <th>Duration</th>
            <th>Year of<br />passing</th>
            <th>Division/<br />% marks</th>
            <th>College/<br />Univ.</th>
            <th>Full time/<br />part time<br />basis</th>
            <th>Subjects</th>
          </tr>
        </thead>
        <tbody>
          {{#academic_records}}
          <tr>
            <td>{{degree}}</td>
            <td>{{duration}}</td>
            <td>{{year_of_passing}}</td>
            <td>{{division_marks}}</td>
            <td>{{college_univ}}</td>
            <td>{{basis}}</td>
            <td>{{subjects}}</td>
          </tr>
          {{/academic_records}} {{^academic_records}}
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          {{/academic_records}}
        </tbody>
      </table>
    </div>

    <div class="page">
      <div class="form-group">
        <span class="label">
          2.2 &nbsp;Are you holding a formal higher degree (M. E./M. Tech./M.
          Phil./M. Pharm./M. S., etc.) of BITS or its equivalent? (Attach
          certificate). Do not tick YES if holding only M.A./M.
          Sc./M.Com./M.B.A./L.L.B./C.F.A./M.B.B.S.:
          <b class="blank">{{has_higher_degree}}</b> </span
        ><br />
        <span class="label"
          >If yes, give Higher degree name and discipline:</span
        >
        <span class="blank">{{higher_degree_name_discipline}}</span><br />
        <span class="label">University:</span>
        <span class="blank">{{higher_degree_university}}</span>
        <span class="label" style="min-width: 90px; text-align: right"
          >Year passed:</span
        >
        <span class="blank" style="min-width: 150px"
          >{{higher_degree_year_passed}}</span
        >
        <span class="label">Duration:</span>
        <span class="blank" style="min-width: 100px"
          >{{higher_degree_duration}}</span
        >
        years.
        <span class="label" style="min-width: 250px"
          >Number of courses in the degree</span
        >
        <span class="blank short-blank" style="min-width: 100px"
          >{{higher_degree_num_courses}}</span
        ><br />
        Completed as <label class="blank">{{phd_type}}</label> student.
      </div>

      <div class="section-heading">III. ANTICIPATED PLAN FOR PhD</div>

      <div class="flex-container">
        3.1
        <div class="form-group">
          <span class="label">Place of work:</span>
          <span class="blank"> {{work_place}}</span>
          <br />
          <span class="label" style="min-width: 90px">Organization:</span>
          <span class="blank">{{work_organization}}</span>
          <span class="label" style="min-width: 90px">City:</span>
          <span class="blank">{{anticipated_city}}</span>
        </div>
      </div>

      <div class="flex-container">
        3.2
        <div class="form-group">
          <span class="label">Proposed topic of Research:</span>
          <span class="blank">{{proposed_research_topic}}</span>
        </div>
      </div>

      <div class="flex-container">
        3.3
        <div class="form-group">
          <span class="label">Name of proposed supervisor:</span>
          <span class="blank">{{proposed_supervisor_name}}</span>
          <br />
          <span class="label" style="min-width: 90px">Qualification:</span>
          <span class="blank">{{supervisor_qualification}}</span>
          <span class="label" style="min-width: 90px">Designation:</span>
          <span class="blank">{{supervisor_designation}}</span>
          <br />
          <span class="label" style="min-width: 90px">Organization:</span>
          <span class="blank">{{supervisor_organization}}</span>
        </div>
      </div>

      <div class="flex-container">
        3.4
        <div class="form-group">
          <span class="label">Name of proposed Co-supervisor (if any):</span>
          <span class="blank">{{proposed_cosupervisor_name}}</span>
          <br />
          <span class="label" style="min-width: 90px">Qualification:</span>
          <span class="blank">{{cosupervisor_qualification}}</span>
          <span class="label" style="min-width: 90px">Designation:</span>
          <span class="blank">{{cosupervisor_designation}}</span>
          <br />
          <span class="label" style="min-width: 90px">Organization:</span>
          <span class="blank">{{cosupervisor_organization}}</span>
        </div>
      </div>

      <div class="flex-container">
        3.5
        <div class="form-group">
          <span class="label">Position of candidate in organization:</span>
          <span class="blank">{{candidate_position}}</span>
        </div>
      </div>

      <div class="section-heading">
        IV. DETAILS ABOUT PhD QUALIFYING EXAMINATION
      </div>

      <div class="flex-container">
        4.1
        <div class="form-group">
          <span class="label"
            >Did you ever get permission to appear in the PhD QE?</span
          >
          <span class="blank">{{appeared_before}}</span><br />
          <span class="label" style="min-width: 170px"
            >If yes, give dates of appearing</span
          >
          <span class="blank">{{previous_appearance_dates}}</span
          ><span class="label" style="min-width: 50px">Result:</span>
          <span class="blank">{{previous_result}}</span>
        </div>
      </div>

      <div class="form-group">
        <span class="label"
          >4.2 Details of Higher Degree courses (M. E./M. Tech./M. Phil./M.
          Pharm./M. S., etc).</span
        ><br />
        <b class="blank" style="font-family: serif"
          >Attach grade/marks sheet and complete syllabus for all higher degree
          courses.</b
        >
      </div>

      <div class="flex-container">
        4.3
        <div class="form-group">
          <span class="label">Subareas chosen for PhD QE:</span><br />
          <span class="label">1.</span>
          <span class="blank">{{subarea_1}}</span>
          <span class="label">2.</span>
          <span class="blank">{{subarea_2}}</span>
        </div>
      </div>

      <div class="flex-container">
        4.4
        <div class="form-group">
          <span class="label">Selected Date of Qualifying Examination:</span>
          <span class="blank">{{qe_date}}</span>
        </div>
      </div>

      <div class="signature-group">
        <div>
          <span class="label" style="min-width: 40px">Date:</span>
          <span class="blank">{{date}}</span>
        </div>
        <div>
          <span class="label">Signature:</span>
          <span class="blank">{{signature}}</span>
        </div>
      </div>
    </div>
  </body>
</html>

