FROM node:22.15-slim

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

RUN apt update && apt install -y --no-install-recommends \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libxshmfence1 \
    libglu1-mesa \
    chromium \
    fonts-noto \
    fonts-noto-color-emoji \
    fonts-dejavu \
    fonts-freefont-ttf \
    libreoffice \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/chromium /usr/bin/chromium-browser

WORKDIR /usr/local/app

RUN chown -R node /usr/local/app
RUN chgrp -R node /usr/local/app
RUN npm install -g pnpm

RUN mkdir -p /usr/local/app/server/files && chown -R node:node /usr/local/app/server/files
RUN mkdir -p /usr/local/app/server/logs && chown -R node:node /usr/local/app/server/logs
RUN mkdir -p /usr/local/app/server/node_modules /usr/local/app/node_modules \
    && chown -R node:node /usr/local/app/server /usr/local/app/node_modules

USER node

COPY --chown=node:node ./lib ./lib
COPY --chown=node:node ./patches ./patches


WORKDIR /usr/local/app/server

COPY --chown=node:node ./server/package.json ./
COPY --chown=node:node ./server/tsconfig.json ./

WORKDIR /usr/local/app

COPY --chown=node:node ./package.json ./
COPY --chown=node:node ./pnpm-lock.yaml ./
COPY --chown=node:node ./pnpm-workspace.yaml ./
RUN pnpm install -r

COPY --chown=node:node ./server/drizzle ./server/drizzle
COPY --chown=node:node ./server/scripts ./server/scripts
COPY --chown=node:node ./server/src ./server/src
COPY --chown=node:node ./server/static ./server/static
COPY --chown=node:node ./server/drizzle.config.ts ./server/drizzle.config.ts

WORKDIR /usr/local/app/server

RUN pnpm tsc --build

CMD ["pnpm", "tsx", "src/bin.ts"]
