FROM node:22.14-alpine
ENV NODE_ENV development
WORKDIR /usr/local/app

RUN chown -R node /usr/local/app
RUN chgrp -R node /usr/local/app
RUN npm install -g pnpm

USER node

COPY --chown=node:node ./lib ./lib
COPY --chown=node:node ./patches ./patches


WORKDIR /usr/local/app/server

COPY --chown=node:node ./server/package.json ./
COPY --chown=node:node ./server/tsconfig.json ./

WORKDIR /usr/local/app

COPY --chown=node:node ./package.json ./
COPY --chown=node:node ./pnpm-lock.yaml ./
COPY --chown=node:node ./pnpm-workspace.yaml ./
RUN pnpm install -r

COPY --chown=node:node ./server/drizzle ./server/drizzle
COPY --chown=node:node ./server/scripts ./server/scripts
COPY --chown=node:node ./server/src ./server/src
COPY --chown=node:node ./server/drizzle.config.ts ./server/drizzle.config.ts

WORKDIR /usr/local/app/server

RUN pnpm tsc --build

CMD ["pnpm", "tsx", "src/bin.ts"]
