FROM node:22.21-alpine AS build-stage
ENV NODE_ENV=production

RUN npm install -g pnpm

WORKDIR /usr/local/app

COPY ./lib/package.json ./lib/
COPY ./pnpm-lock.yaml ./
COPY ./pnpm-workspace.yaml ./

WORKDIR /usr/local/app/client

COPY --chown=node:node client/tsconfig*.json ./
COPY --chown=node:node client/public ./public/
COPY --chown=node:node client/postcss.config.js ./
COPY --chown=node:node client/tailwind.config.js ./
COPY --chown=node:node client/vite.config.ts ./
COPY --chown=node:node client/components.json ./
COPY --chown=node:node client/index.html ./
COPY --chown=node:node .env ./
COPY --chown=node:node client/package.json ./

WORKDIR /usr/local/app

RUN pnpm install -r

COPY --chown=node:node client/src ./client/src
COPY --chown=node:node lib ./lib

RUN pnpm --filter client run build

FROM nginx:1.28-alpine-slim
WORKDIR /usr/share/nginx/html

RUN mkdir /usr/log
RUN rm -rf ./*
COPY nginx.prod.conf /etc/nginx/nginx.conf

COPY --from=build-stage /usr/local/app/client/dist .

CMD ["nginx", "-g", "daemon off;"]
